<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141728928-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-141728928-1');
        </script>
        <title>ADAT Technology Co., Ltd.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,900" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
    	<div class="bg_img">
    		<div class="bg_pattern">
    			
    		</div>
    		
    	</div>
		<nav class="navbar navbar-expand-lg fixed-top-md">
		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  	<img src="img/icon_menu.svg" alt="">
		  </button>
		  <a class="navbar-brand mr-auto" href="index.html">
		  	<img src="img/logo.svg" alt="">
		  </a>
		    <!--<span class="navbar-toggler-icon"></span>-->
		    
		  
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto mr-auto">
		      <li class="nav-item mb-4 mb-lg-0 mr-2 about">
		        <a class="nav-link blue_frame" href="#" id="nav_about">About Us </a>
                <div class="about_2nd_box">
                    <a class="nav-link blue_frame about_2nd" href="introduction.html">Introduction</a>
                    <a class="nav-link blue_frame about_2nd" href="organization.html">Organization</a>
                </div>
               
              </li>
              <li class="nav-item mb-4 mb-lg-0 mr-2">
		        <a class="nav-link blue_frame" href="release.html">Press Release</a>
		      </li>
		      <li class="nav-item mb-4 mb-lg-0 mr-2">
		        <a class="nav-link blue_frame" href="news.html">Industry News</a>
		      </li>
		      <li class="nav-item mb-4 mb-lg-0 mr-2 products">
		        <a class="nav-link blue_frame" href="products.html" id="nav_products">Products</a>
                <div class="products_2nd_box">
                    <a class="nav-link blue_frame products_2nd" href="air&adb.html">AIR & ADB</a>
                    <a class="nav-link blue_frame products_2nd" href="adat-ais.html">ADAT AIs</a>
                    <a class="nav-link blue_frame products_2nd" href="ai-management.html">AI MANAGEMENT SUITE</a>
                </div>
		      </li>
		      <li class="nav-item mb-4 mb-lg-0 mr-2">
		        <a class="nav-link blue_frame" href="recruitment.html" tabindex="-1" aria-disabled="true">Recruitment</a>
		      </li>
		      <li class="nav-item mb-4 mb-lg-0">
		        <a class="nav-link blue_frame" href="contact.html">Contact Us</a>
		      </li>
		    </ul>
		    <a class="nav-link blue_frame lang_button" href="#">EN</a>
		  </div>
		</nav>
    	<div id="adat_ais_page">
    		<div class="container">
    			<div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="info">
                            <div class="display_inline_block">
                                <div class="title blue_frame no_hover">
                                    What is ADAT AIs
                                </div>
                            </div>
                            
                            <p>We offer a full portfolio of AIs dedicated to serve our offer and also available individually.</p> 

                            <p>From detecting issues before they occur and defining actual root cause.</p>

                            <p>To detecting anomaly in visual inspection and texture analysis.</p>

                            <p>And further, to control SOP format and guaranty low cognitive loading information delivery.</p>

                            <p>Combined with our AI Management suite products to guaranty the highest level of quality.</p>

                            <p>Our dedicated AI engineer can assess and define specific industry needs, select the best data material, design the most adapted training method and AI algorythm configuration, to guaranty high level of accuracy.</p>
                        </div>
                    </div>
                </div>
                <div class="ai_group">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="ai_item ppm">
                                <div class="img_box">
                                    <img src="img/ppm.png" alt="">
                                </div>
                                <div class="ai_item_name">
                                    <h3>PPM</h3>
                                    <p>Prognostic Predictive Maintenance</p>
                                </div>
                                <div class="content">
                                    <h4>Analysing data to prevent fault before it occurs</h4>
                                    <p>• A holistic PHM style AI
                                    • Complex industrial machines are fitted with a slew of sensors that are not used to their full extent. Our AI gather those data and analyse them to detect the discrete signs heralding a fault or failure before it happens.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="ai_item root_cause">
                                <div class="img_box">
                                    <img src="img/root_cause.png" alt="">
                                </div>
                                <div class="ai_item_name only_name">
                                    <h3>Root Cause</h3>
                                </div>
                                <div class="content">
                                    <h4>Analyse data to find real cause of failure.</h4>
                                    <p>Feeding from our Prognostic AI and further sensor data this AI test and determine the definitive cause of any given error or failure allowing you to treat the root cause and not only the symptom.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="ai_item super">
                                <div class="img_box">
                                    <img src="img/super.png" alt="">
                                </div>
                                <div class="ai_item_name">
                                    <h3>SUPER</h3>
                                    <p>SOP Upgrade Programming Engine Robot</p>
                                </div>
                                <div class="content">
                                    <h4>Creates low cognitive load SOP from curated inputs.</h4>
                                    <p>Signs the end of confusing pdf documents, our exclusive AI compile all the necessary sources of information and provides SOP in a simple standardized manner giving all knowledge needed, at the correct time and place, in easy to process steps, helping the engineer the cognitive space to concentrate on high value operations.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="ai_item anomaly">
                                <div class="img_box">
                                    <img src="img/anomaly.png" alt="">
                                </div>
                                <div class="ai_item_name only_name">
                                    <h3>Anomaly Detection</h3>
                                    
                                </div>
                                <div class="content">
                                    <h4>Analysing data to prevent fault before it occurs</h4>
                                    <p>Trained according to the highest available domain knowledge experts our live feedback AI guaranties that no anomaly stays undiscovered by junior, tired, or distracted personnel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="ai_item addict">
                                <div class="img_box">
                                   <img src="img/addict.png" alt=""> 
                                </div>
                                <div class="ai_item_name">
                                    <h3>ADDICT</h3>
                                    <p>Active Dent and Deformation IdentifiCation Technique</p>
                                </div>
                                <div class="content">
                                    <h4>Surface texture analysis</h4>
                                    <p>• Extension and complement to our Anomaly Detection Aide dedicated to surface analysis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    		</div>
    	</div>
    	<div class="footer">
    		<div class="container">
    			<div class="row">
    				<div class="col-12 col-md-6 col-lg-8">
    					<div class="company_info">
    						<div class="title">
    							<h4>ADAT Technology Co., Ltd.</h4>
    						</div>
    						<div class="content">
    							<p>
    								<span>TEL /</span> +886-6-505-7624 <br>
                                    <span>FAX /</span> +886-6-505-7625 <br>
									<span>Address / </span>R206, No.12, Nanke 2nd Rd., Xinshi Dist., Tainan City 741, R.O.C. (Taiwan)<br>
									<span>Email / </span>adatservice@micb2b.com <br>
									© 2019 ADAT. All rights reserved.
    							</p>
    							
    						</div>
    					</div>
    				</div>
    				<div class="col-12 col-md-6 col-lg-4">
    					<div class="follow_info">
    						<div class="title">
    							<h4>Follow ADAT on</h4>
    						</div>
    						<div class="follow_link">
                                <div class="item mr-4">
                                    <a href="#">
                                      <img src="img/icon_youtube.svg" alt="">  
                                    </a>
                                </div>
                                <div class="item mr-4">
                                    <a href="#">
                                        <img src="img/icon_instagram.svg" alt="">
                                    </a>
                                </div>
                                <div class="item mr-4">
                                    <a href="#">
                                        <img src="img/icon_twitter.svg" alt="">
                                    </a>
                                </div>
                                <div class="item ">
                                    <a href="#">
                                       <img src="img/icon_facebook.svg" alt=""> 
                                    </a>
                                </div>
                            </div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>